{
  "name": "backend-javascript-digistar",
  "version": "1.0.0",
  "description": "Digistar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexynotfound/Digistar-BE4-Javascript.git"
  },
  "author": "lexynotfound",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexynotfound/Digistar-BE4-Javascript/issues"
  },
  "homepage": "https://github.com/lexynotfound/Digistar-BE4-Javascript#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "backend-javascript-digistar": "file:",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "moment": "^2.8.2"
  }
}
